{
  "name": "wordles",
  "version": "2202021345.0.0",
  "description": "Word list for Wordle from The New York Times",
  "main": "./index.cjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    },
    "./nonwordles": {
      "import": "./nonwordles.mjs",
      "require": "./nonwordles.cjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stuartpb/wordles.git"
  },
  "keywords": [
    "wordle",
    "wordlist"
  ],
  "author": "Stuart P. Bentley <s@stuartpb.com>",
  "license": "PUBLIC DOMAIN",
  "bugs": {
    "url": "https://github.com/stuartpb/wordles/issues"
  },
  "homepage": "https://github.com/stuartpb/wordles#readme"
}
